9:34:10 AM: build-image version: bbc21dac11d2294a9d0d8a7cf18850f179f7f76b (noble)
9:34:10 AM: buildbot version: 4501bd981130b2fdd7334633b9125333eb498a74
9:34:10 AM: Fetching cached dependencies
9:34:10 AM: Starting to download cache of 215.1MB (Last modified: 2025-07-20 04:08:58 +0000 UTC)
9:34:11 AM: Finished downloading cache in 424ms
9:34:11 AM: Starting to extract cache
9:34:14 AM: Finished extracting cache in 3.612s
9:34:14 AM: Finished fetching cache in 4.107s
9:34:14 AM: Starting to prepare the repo for build
9:34:14 AM: Preparing Git Reference refs/heads/main
9:34:16 AM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
9:34:16 AM: Starting to install dependencies
9:34:16 AM: Started restoring cached python cache
9:34:17 AM: Finished restoring cached python cache
9:34:17 AM: Started restoring cached ruby cache
9:34:18 AM: Finished restoring cached ruby cache
9:34:18 AM: Started restoring cached go cache
9:34:19 AM: Finished restoring cached go cache
9:34:19 AM: Using PHP version
9:34:20 AM: v22.17.1 is already installed.
9:34:20 AM: Now using node v22.17.1 (npm v10.9.2)
9:34:20 AM: Enabling Node.js Corepack
9:34:20 AM: Started restoring cached build plugins
9:34:20 AM: Finished restoring cached build plugins
9:34:20 AM: Started restoring cached corepack dependencies
9:34:20 AM: Finished restoring cached corepack dependencies
9:34:20 AM: No npm workspaces detected
9:34:20 AM: Started restoring cached node modules
9:34:20 AM: Finished restoring cached node modules
9:34:20 AM: Installing npm packages using npm version 10.9.2
9:34:21 AM: up to date in 352ms
9:34:21 AM: npm packages installed
9:34:21 AM: Successfully installed dependencies
9:34:21 AM: Starting build script
9:34:22 AM: Detected 0 framework(s)
9:34:22 AM: Section completed: initializing
9:34:23 AM: ​
9:34:23 AM: Netlify Build                                                 
9:34:23 AM: ────────────────────────────────────────────────────────────────
9:34:23 AM: ​
9:34:23 AM: ❯ Version
9:34:23 AM:   @netlify/build 34.3.0
9:34:23 AM: ​
9:34:23 AM: ❯ Flags
9:34:23 AM:   accountId: 64b5928297e6de4acd70924d
9:34:23 AM:   baseRelDir: true
9:34:23 AM:   buildId: 687cf051bc6de20008226b92
9:34:23 AM:   deployId: 687cf051bc6de20008226b94
9:34:23 AM: ​
9:34:23 AM: ❯ Current directory
9:34:23 AM:   /opt/build/repo
9:34:23 AM: ​
9:34:23 AM: ❯ Config file
9:34:23 AM:   /opt/build/repo/netlify.toml
9:34:23 AM: ​
9:34:23 AM: ❯ Context
9:34:23 AM:   production
9:34:23 AM: ​
9:34:23 AM: Build command from Netlify app                                
9:34:23 AM: ────────────────────────────────────────────────────────────────
9:34:23 AM: ​
9:34:23 AM: $ npm install
9:34:24 AM: up to date, audited 162 packages in 444ms
9:34:24 AM: 54 packages are looking for funding
9:34:24 AM:   run `npm fund` for details
9:34:24 AM: found 0 vulnerabilities
9:34:24 AM: ​
9:34:24 AM: (build.command completed in 500ms)
9:34:24 AM: ​
9:34:24 AM: Functions bundling                                            
9:34:24 AM: ────────────────────────────────────────────────────────────────
9:34:24 AM: ​
9:34:24 AM: Packaging Functions from netlify/functions directory:
9:34:24 AM:  - autocomplete-address.js
9:34:24 AM:  - get-config.js
9:34:24 AM:  - submit-application.js
9:34:24 AM: ​
9:34:27 AM: ​
9:34:27 AM: (Functions bundling completed in 2.8s)
9:34:27 AM: ​
9:34:27 AM: Deploy site                                                   
9:34:27 AM: ────────────────────────────────────────────────────────────────
9:34:27 AM: ​
9:34:27 AM: Starting to deploy site from 'netlify/public'
9:34:27 AM: Calculating files to upload
9:34:27 AM: 1 new file(s) to upload
9:34:27 AM: 1 new function(s) to upload
9:34:34 AM: Skipping form detection
9:34:34 AM: Post processing - header rules
9:34:34 AM: Starting post processing
9:34:34 AM: Post processing - redirect rules
9:34:34 AM: Post processing done
9:34:34 AM: Section completed: postprocessing
9:34:34 AM: Section completed: deploying
9:34:34 AM: Site deploy was successfully initiated
9:34:34 AM: ​
9:34:34 AM: (Deploy site completed in 6.8s)
9:34:34 AM: ​
9:34:34 AM: Netlify Build Complete                                        
9:34:34 AM: ────────────────────────────────────────────────────────────────
9:34:34 AM: ​
9:34:34 AM: (Netlify Build completed in 10.4s)
9:34:34 AM: Caching artifacts
9:34:34 AM: Started saving node modules
9:34:34 AM: Finished saving node modules
9:34:34 AM: Started saving build plugins
9:34:34 AM: Finished saving build plugins
9:34:34 AM: Started saving bun cache
9:34:34 AM: Finished saving bun cache
9:34:34 AM: Started saving go cache
9:34:34 AM: Finished saving go cache
9:34:34 AM: Started saving python cache
9:34:34 AM: Finished saving python cache
9:34:34 AM: Started saving ruby cache
9:34:34 AM: Finished saving ruby cache
9:34:34 AM: Started saving corepack cache
9:34:34 AM: Finished saving corepack cache
9:34:34 AM: Started saving emacs cask dependencies
9:34:34 AM: Finished saving emacs cask dependencies
9:34:34 AM: Started saving maven dependencies
9:34:34 AM: Finished saving maven dependencies
9:34:34 AM: Started saving boot dependencies
9:34:34 AM: Finished saving boot dependencies
9:34:34 AM: Started saving rust rustup cache
9:34:34 AM: Finished saving rust rustup cache
9:34:34 AM: Build script success
9:34:34 AM: Section completed: building
9:34:35 AM: Site is live ✨
9:34:36 AM: Uploading Cache of size 216.0MB
9:34:37 AM: Section completed: cleanup
9:34:37 AM: Finished processing build request in 27.194s